<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Impresas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;

            padding: 10px;
        }

        .grid-container>article {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-top: 1em;
        }

        .grid-container>article:nth-child(even) {
            border-left: none;
        }

        .grid-container-multiple {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 0px 10px;
        }

        .grid-container-multiple>article {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-top: 1em;
        }

        .grid-container-multiple>article:nth-child(even) {
            border-left: none;
        }

        .grid-container-multiple>article:nth-child(2) {
            border-right: none;
        }

        .grid-container-multiple>article:nth-child(4) {
            border-right: none;
        }

        .grid-container-simple {
            display: grid;
            grid-template-columns: 1fr;
            padding: 10px;
        }

        .grid-container-simple>article {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-top: 1em;
        }

        /*  al ultimo ponle padding-buttom */
        .grid-container-simple>article:last-child {
            padding-bottom: 2em;
        }

        .table {
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        table tr th {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-spacing: 0px;
            text-align: start;
            padding: 0% 30px 0px 5px;
        }

        table tr td {
            width: 100%;
            border-spacing: 0px;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 0px 30px 0px 5px;
        }

        .grid-container-title {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 10px;

        }

        .grid-container-title>article {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-top: 1em;
        }

        .grid-container-title>article:nth-child(even) {
            border-left: none;
        }

        .grid-container-title>article:first-child {
            padding-right: 2em;
        }
    </style>
</head>

<body>
    <main>

        <section class='grid-container'>
            <article>
                Transportadora
            </article>
            <article>
                TRANSPORTADORA: Laar Courier
            </article>
            <article>
                RELACION DE GU脥AS IMPRESAS
            </article>
            <article>
                FECHA MANIFIESTO (DD/MM/YYYY): 09-01-2024
            </article>
        </section>


        <section class='grid-container-multiple'>
            <article>
                Nro: 1
            </article>
            <article>
                Guia: IMP21987
            </article>
            <article>
                Ciudad Destino: AMBATO
            </article>
            <article>
                Valor de Recaudo: 55
            </article>
            <article>
                Tipo de logistica: CON RECAUDO
            </article>
        </section>

        <div class='html2pdf__page-break'></div>
        <section class='grid-container-title'>
            <article>
                Productos
            </article>
            <article>
                FECHA MANIFIESTO (DD/MM/YYYY): 09-01-2024
            </article>

        </section>

        <section class='table'>

            <table>
                <thead>
                    <tr>
                        <th colspan='3'>Nombre</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td colspan='3'>(ID: 564 ) - (SKU: 10055) - CARRO ACRÓBATICO 0KM STUNT TWINST CAR</td>
                        <td> 1</td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>

</body>

</html>