Servicio: Validar Comprobante
Clave Acceso: 0209202306171368380100110020011000112250000002318
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0209202306171368380100110020011000112250000002318
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 45
                                    [mensaje] => ERROR SECUENCIAL REGISTRADO
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

