Servicio: Validar Comprobante
Clave Acceso: 0209202304171368380100110020010000006450000064511
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0209202304171368380100110020010000006450000064511
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-pattern-valid: Value '123456789754894' is not facet-valid with respect to pattern '[0-9]{3}-[0-9]{3}-[0-9]{9}' for type 'numDocModificado'..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

