Servicio: Validar Comprobante
Clave Acceso: 0308202307171368380100110020011000112130000001116
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0308202307171368380100110020011000112130000001116
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-complex-type.2.4.b: The content of element 'impuestos' is not complete. One of '{impuesto}' is expected..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

