Servicio: Validar Comprobante
Clave Acceso: 0505202304070611826200110010010000000970000009712
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0505202304070611826200110010010000000970000009712
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-complex-type.2.4.a: Invalid content was found starting with element 'totalDescuento'. One of '{compensaciones, valorModificacion}' is expected..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

