Servicio: Validar Comprobante
Clave Acceso: 0505202304070611826200110010010000001030000010312
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0505202304070611826200110010010000001030000010312
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-complex-type.2.4.d: Invalid content was found starting with element 'importeTotal'. No child element is expected at this point..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

