Servicio: Validar Comprobante
Clave Acceso: 0606202301070611826200110010010000000550000005515
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => N/A
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Error al convetir el campo fechaEmision : Unparseable date: ""
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

