Servicio: Validar Comprobante
Clave Acceso: 0806202301070611826200110010010000001510000015112
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0806202301070611826200110010010000001510000015112
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-minLength-valid: Value '' with length = '0' is not facet-valid with respect to minLength '1' for type 'direccionComprador'..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

