Servicio: Validar Comprobante
Clave Acceso: 1205202304070611826200110010010000000180000010310
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1205202304070611826200110010010000000180000010310
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-fractionDigits-valid: Value '131.182' has 3 fraction digits, but the number of fraction digits has been limited to 2..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

