Servicio: Validar Comprobante
Clave Acceso: 12052023049999999999910010010000000180000010212
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => N/A
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => No existe un contribuyente registrado con el RUC 99999999999
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

