Servicio: Validar Comprobante
Clave Acceso: 1406202307070611826200110010010000000110000001113
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => N/A
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Error al convetir el campo fechaEmision : Unparseable date: ""
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

