Servicio: Validar Comprobante
Clave Acceso: 1508202301171368380100110020010000000000000060314
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1508202301171368380100110020010000000000000060314
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-pattern-valid: Value '' is not facet-valid with respect to pattern '[0][1-9]|[1][0-9]|[2][0-1]' for type 'formaPago'..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

