Servicio: Validar Comprobante
Clave Acceso: 1706202307214748364710010010000001130000011312
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => N/A
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => No existe un contribuyente registrado con el RUC 2147483647
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

