Servicio: Validar Comprobante
Clave Acceso: 1708202303171368380100110020010000000020000000217
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1708202303171368380100110020010000000020000000217
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-complex-type.2.4.b: The content of element 'detalles' is not complete. One of '{detalle}' is expected..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

