Servicio: Validar Comprobante
Clave Acceso: 1808202303171368380100110020010000000010000000119
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1808202303171368380100110020010000000010000000119
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-complex-type.2.4.a: Invalid content was found starting with element 'codigoInterno'. One of '{codigoPrincipal, codigoAuxiliar, descripcion}' is expected..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

