Servicio: Validar Comprobante
Clave Acceso: 2208202307171368380100110020010000000010000000110
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 2208202307171368380100110020010000000010000000110
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-pattern-valid: Value '123-123-1233214' is not facet-valid with respect to pattern '[0-9]{15}' for type 'numDocSustento'..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

