Servicio: Validar Comprobante
Clave Acceso: 3107202307171368380100110020011000112090000000717
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 3107202307171368380100110020011000112090000000717
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 90
                                    [mensaje] => LIMITE DE INTENTOS NO AUTORIZADOS POR DIA
                                    [informacionAdicional] => La clave de acceso 3107202307171368380100110020011000112090000000717 ha superado el limite diario permitido para un comprobante no autorizado (3 intentos), para la fecha: Mon Jul 31 17:10:29 GMT-05:00 2023. Corrija los errores e intente nuevamente al dia siguiente.
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

