Servicio: AutorizarComprobante
Clave Acceso: 1711530889001
Respuesta: Array
(
    [claveAccesoConsultada] => 1711530889001
    [autorizaciones] => Array
        (
            [autorizacion] => Array
                (
                    [estado] => RECHAZADA
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 80
                                    [mensaje] => ERROR EN LA ESTRUCTURA DE LA CLAVE DE ACCESO
                                )

                        )

                )

        )

)


__________________________________________________________________

