<?php

require_once dirname( __DIR__ ) . '../../../lib/fpdf/fpdf.php';

require_once dirname( __DIR__ ) . '../../../lib/fpdf/code.php';
require_once dirname( __DIR__ ) . '../../../lib/barcode-php1/class/BCGcode128.barcode.php';
require_once dirname( __DIR__ ) . '../../../lib/barcode-php1/class/BCGColor.php';
require_once dirname( __DIR__ ) . '../../../lib/barcode-php1/class/BCGDrawing.php';
require_once dirname( __DIR__ ) . '../../../lib/barcode-php1/class/BCGFontFile.php';

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of generarPDF
 *
 * @author UESR
 */
class generarPDF
{

    public function facturaPDF($document, $claveAcceso)
    {

        $pdf = new PDF_Code();
        $pdf->AddPage();
        $pdf->SetFont('Arial', '', 8);
        //Caja Emisor
        $pdf->RoundedRect(10, 50, 85, 52, 3, 'D');
        //Caja Documento
        $pdf->RoundedRect(100, 17, 100, 85, 3, 'D');
        //Caja Adquiriente
        $pdf->SetXY(10, 107);
        $pdf->Cell(190, 18, "", 1);
        $pdf->SetXY(15, 20);
        //$pdf->image('http://localhost:8080/Facturacion/sistema/img/Logo.jpg', null, null, 70, 25);//ubicacion de la img,null,null,ancho,alto
        //$pdf->image('img/Logo.jpg' , null,null, 70, 25);//ubicacion de la img,null,null,ancho,alto

        $file='assets/images/Logo.jpg';
		$exists = is_file($file);
		if($exists)
		{
			$pdf->image('assets/images/Logo.jpg' , null,null, 70, 20);//ubicacion de la img,null,null,ancho,alto, izquierda derecha, arriba abajo

		}else{
			$pdf->image('assets/images/imgfac/Logo2.jpg' , null,null, 70, 20);//ubicacion de la img,null,null,ancho,alto, izquierda derecha, arriba abajo

		}


        if ($document->infoFactura->obligadoContabilidad == 'SI') {
            $contabilidad = "SI";
        } else {
            $contabilidad = "NO";
        }

        //Datos Documento
        $pdf->SetXY(103, 18);
        $pdf->SetFont('Arial', '', 8);
        $pdf->Cell(97, 8, "R.U.C.: " . $document->infoTributaria->ruc, 0);
        $pdf->SetXY(103, 26);
        $pdf->SetFont('Arial', 'B', 10);
        $pdf->Cell(97, 8, "FACTURA", 0);
        $pdf->SetXY(103, 34);
        $pdf->SetFont('Arial', 'B', 8);
        $pdf->Cell(97, 8, "No.: " . $document->infoTributaria->estab . "-" . $document->infoTributaria->ptoEmi . "-" . $document->infoTributaria->secuencial, 0);
        $pdf->SetXY(103, 42);
        $pdf->SetFont('Arial', '', 8);
        $pdf->Cell(97, 8, utf8_decode("NÚMERO DE AUTORIZACIÓN"), 0);
        $pdf->SetXY(103, 50);
        $pdf->Cell(97, 8, $claveAcceso, 0);

        if ($document->infoTributaria->ambiente == 2) {
            $ambiente = 'PRODUCCION';
        } else {
            $ambiente = 'PRUEBAS';
        }

        $pdf->SetXY(103, 58);
        $pdf->Cell(97, 8, utf8_decode("AMBIENTE: " . $ambiente), 0);

        if ($document->infoTributaria->tipoEmision == 1) {
            $emision = 'NORMAL';
        } else {
            $emision = 'NORMAL';
        }

        $pdf->SetXY(103, 66);
        $pdf->Cell(97, 8, utf8_decode("EMISIÓN: " . $emision), 0);
        $pdf->SetXY(103, 74);
        $pdf->Cell(97, 8, "CLAVE DE ACCESO:", 0);
        $pdf->SetXY(103, 82);
        $pdf->Code128(103, 82, $claveAcceso, 94, 12);
        $pdf->SetXY(103, 93);
        $pdf->Cell(97, 8, $claveAcceso, 0, 0, 'C');

        //Datos Emisor
        $pdf->SetXY(13, 55);
        $pdf->Cell(82, 8, $document->infoTributaria->razonSocial, 0);
        //$pdf->Cell(82,8,$document->infoTributaria->nombreComercial,0);

        $pdf->SetXY(13, 63);
        $document->infoTributaria->dirMatriz = 'Quevedo Norte - Av 7 de Octubre Palmeiras y Decima Primera -Local 406 Frente a Servientrega';
        if (strlen($document->infoTributaria->dirMatriz) <= 53) {
            $pdf->MultiCell(100, 10, 'Matriz: ' . substr($document->infoTributaria->dirMatriz, 0, 53), 0);
        } else {
            $pdf->MultiCell(100, 10, 'Matriz: ' . substr($document->infoTributaria->dirMatriz, 0, 50), 0);
            $pdf->SetXY(13, 66);
            $pdf->MultiCell(100, 10, substr($document->infoTributaria->dirMatriz, 50, 200), 0);
        }

        $pdf->SetXY(13, 71);
        if ($document->infoFactura->dirEstablecimiento != '') {
            if (strlen($document->infoTributaria->dirMatriz) <= 53) {
                $pdf->MultiCell(100, 10, 'Sucursal: ' . substr($document->infoTributaria->dirMatriz, 0, 53), 0);
            } else {
                $pdf->MultiCell(100, 10, 'Sucursal: ' . substr($document->infoTributaria->dirMatriz, 0, 50), 0);
                $pdf->SetXY(13, 75);
                $pdf->MultiCell(100, 10, substr($document->infoTributaria->dirMatriz, 50, 200), 0);
            }

        } else {

            if (strlen($document->infoFactura->dirEstablecimiento) <= 53) {
                $pdf->MultiCell(100, 10, 'Sucursal: ' . substr($document->infoFactura->dirEstablecimiento, 0, 53), 0);
            } else {
                $pdf->MultiCell(100, 10, 'Sucursal: ' . substr($document->infoFactura->dirEstablecimiento, 0, 50), 0);
                $pdf->SetXY(13, 75);
                $pdf->MultiCell(100, 10, substr($document->infoFactura->dirEstablecimiento, 50, 200), 0);
            }

        }

        $pdf->SetXY(13, 79);
        $pdf->Cell(82, 8, "Contribuyente Especial Nro: -- ", 0);
        $pdf->SetXY(13, 87);
        $pdf->Cell(82, 8, "OBLIGADO LLEVAR CONTABILIDAD: " . $contabilidad, 0);

        //Datos Adquiriente
        $pdf->SetXY(11, 108);
        $pdf->Cell(120, 8, utf8_decode("Razón Social / Nombres y Apellidos: " . $document->infoFactura->razonSocialComprador), 0);
        $pdf->SetXY(132, 108);
        $pdf->Cell(67, 8, "R.U.C. / C.I.: " . $document->infoFactura->identificacionComprador, 0);
        $pdf->SetXY(11, 116);
        $pdf->Cell(120, 8, utf8_decode("Fecha Emisión: " . $document->infoFactura->fechaEmision), 0);
        $pdf->SetXY(132, 116);
        $pdf->Cell(67, 8, utf8_decode("Guía Remisión: " . $document->infoFactura->guiaRemision), 0);




        $ejeX = 80;

        /*      $pdf->SetXY(10, $ejeX);
        $pdf->SetFont('Arial', 'B', 8);
        $pdf->MultiCell(100, 10, "FORMAS DE PAGO", 0);
        $pdf->SetFont('Arial', '', 8);
        $ejeX = $ejeX + 10;
        $pdf->SetXY(10, $ejeX);
        foreach ($document->infoFactura->pagos->pago as $e => $f) {
        if ($f->formaPago == '01') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Sin utilizacion del sistema financiero', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '15') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Compensacion de deudas', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '16') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Tarjeta debito', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '17') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Dinero Electronico', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '18') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Tarjeta Prepago', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '19') {
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(20, 10, 'Tarjeta de credito', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(1, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '20') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Otros con utilizacion del sistema financiero', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        if ($f->formaPago == '21') {
        $pdf->SetXY(22, $ejeX);
        $pdf->Cell(30, 10, 'Endoso de titulos', 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(4, $ejeX);
        $pdf->Cell(30, 10, 'Total: ' . $f->total, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(0, $ejeX);
        $pdf->Cell(30, 10, 'Plazo: ' . $f->plazo, 0, 0, "C", true);
        $ejeX = $ejeX + 6;
        $pdf->SetXY(10, $ejeX);
        $pdf->Cell(30, 10, 'Unidad de tiempo: ' . $f->unidadTiempo, 0, 0, "C", true);
        }
        $ejeX = $ejeX + 10;
        $pdf->SetX($ejeX);
        }
        */
        //detalle de la factura

        $ejeX = $ejeX + 50;
        $pdf->SetXY(10, $ejeX + 10);
        $pdf->SetFillColor(0, 0, 0);
        $pdf->SetTextColor(255, 255, 255);
        $pdf->MultiCell(30, 5, "Codigo", 1, "C", true);
        $pdf->SetXY(40, $ejeX + 10);
        $pdf->MultiCell(55, 5, "Descripcion", 1, "C", true);
        $pdf->SetXY(95, $ejeX + 10);
        $pdf->MultiCell(25, 5, "Cantidad", 1, "C", true);
        $pdf->SetXY(120, $ejeX + 10);
        $pdf->MultiCell(25, 5, "Precio", 1, "C", true);
        $pdf->SetXY(145, $ejeX + 10);
        $pdf->MultiCell(25, 5, "% Desc", 1, "C", true);
        $pdf->SetXY(170, $ejeX + 10);
        $pdf->MultiCell(25, 5, "Total", 1, "C", true);

        $ejeX = $ejeX + 15;
        $pdf->SetXY(10, $ejeX);
        $pdf->SetFont('Arial', 'B', 7);
        $pdf->SetTextColor(0, 0, 0);
        $pdf->SetFillColor(255, 255, 255);
        $xx = 10;
        $y = $ejeX;

        $x1 = 40;
        $y1 = $ejeX;
        $n = 0;
        $anchocelda = 30;
        $altocelda = 0;
        $anchocelda2 = 15;
        $altocelda2 = 0;
        $bool_page = false;
        foreach ($document->detalles->detalle as $a => $b) {
            $pila = array();
            array_push($pila, strlen($b->codigoPrincipal), strlen($b->codigoAuxiliar), strlen($b->descripcion));
            $max = max($pila);
            for ($i = 0; $i < count($pila); $i++) {
                if ($pila[$i] == $max)
                    $posicionmax = $i;
            }
            //var_dump(strlen($b->codigoAuxiliar));die;

            //$tama = strlen($b->codigoAuxiliar);
            //var_dump($tama);die;
            $pdf->SetXY($xx, $y);

            
            $pdf->MultiCell(30, 5, $b->codigoPrincipal, 'T', 'C', true);
            $xx = $xx + 30;
            $pdf->SetXY($xx, $y);
            /*$pdf->MultiCell(15, 5, $b->codigoAuxiliar, 'TL', "C");
            $xx = $xx + 15;*/
            $pdf->SetXY($xx, $y);
            $pdf->MultiCell(55, 5, $b->descripcion, 'T', "C");
            $xx = $xx + 55;
            $pdf->SetXY($xx, $y);

            if (strlen($b->descripcion) <= 30 ||  strlen($b->codigoPrincipal) <= 16 ) {
                $pdf->MultiCell(25, 5, $b->cantidad, 'T', "C");
            }else{
                $pdf->MultiCell(25, 17, $b->cantidad, 'T', "C");
            }
            $xx = $xx + 25;
            $pdf->SetXY($xx, $y);


            if (strlen($b->descripcion) <= 30 ||  strlen($b->codigoPrincipal) <= 16 ) {
                $pdf->MultiCell(25, 5, number_format(floatval($b->precioUnitario), 2), 'T', "C");
            }else{
                $pdf->MultiCell(25, 17, number_format(floatval($b->precioUnitario), 2), 'T', "C");
            }


            
            $xx = $xx + 25;
            $pdf->SetXY($xx, $y);

            
            if (strlen($b->descripcion) <= 30 ||  strlen($b->codigoPrincipal) <= 16 ) {
                $pdf->MultiCell(25, 5, number_format(floatval($b->descuento), 2), 'T', "C");
            }else{
                $pdf->MultiCell(25, 17, number_format(floatval($b->descuento), 2), 'T', "C");
            }

            
            $xx = $xx + 25;
            $pdf->SetXY($xx, $y);
            

            
            if (strlen($b->descripcion) <= 30 ||  strlen($b->codigoPrincipal) <= 16 ) {
                $pdf->MultiCell(25, 5, number_format(floatval($b->precioTotalSinImpuesto), 2), 'T', "C");
            }else{
                $pdf->MultiCell(25, 17, number_format(floatval($b->precioTotalSinImpuesto), 2), 'T', "C");
            }
            //var_dump($b->codigoPrincipal);die;
            /*$pdf->MultiCell(30, 10, $b->codigoPrincipal, 1, 0, "C", true);
            $pdf->MultiCell(30, 15, $b->codigoAuxiliar, 1, 0, "C", true);
            $pdf->MultiCell(55, 10, $b->descripcion, 1, 0, "C", true);
            $pdf->MultiCell(25, 10, $b->cantidad, 1, 0, "C", true);
            $pdf->MultiCell(25, 10, number_format(floatval($b->precioUnitario), 2), 1, 0, "C", true);
            $pdf->MultiCell(25, 10, $b->descuento, 1, 0, "C", true);
            $pdf->MultiCell(25, 10, $b->precioTotalSinImpuesto, 1, 0, "C", true);*/
            $xx = 10;
            if ($posicionmax = 2 && strlen($b->codigoAuxiliar) > 23) {
                //$altocelda = 15;
                $y = $y + 20;
            } else if (strlen($b->codigoAuxiliar) <= 7) {
                $y = $y + 5;
            } else if (strlen($b->codigoAuxiliar) > 7 && strlen($b->codigoAuxiliar) < 14) {
                $y = $y + 10;
            }

            //$pdf->SetXY($x, $y);
            //$ejeX = $ejeX + 10;
            //$pdf->SetXY(10, $ejeX);
            if ($y >= 263) {

                $pdf->AddPage();
                $xx = 10;
                $y = 10;
                $yy = 10;
                
                $bool_page = true;
                
            }
        }

        /*foreach ($document->detalles->detalle as $a => $b) {
        
        if(strlen($b->codigoPrincipal) > 16){
        $altocelda = $altocelda + 5;
        $pdf->MultiCell($anchocelda,$altocelda,$b->codigoPrincipal, 1,'C',true);
        $y = $y + 10;
        }else{
        $altocelda = 5;
        $pdf->MultiCell($anchocelda,$altocelda,$b->codigoPrincipal, 1,'C',true);
        $y = $y + 5;
        }
        if(strlen($b->codigoAuxiliar) > 7){
        $altocelda2 = $altocelda2 + 5;
        $pdf->MultiCell($anchocelda2,$altocelda2,$b->codigoAuxiliar, 1,'C',true);
        $y1 = $y1 + 10;
        }else{
        $altocelda2 = 5;
        $pdf->MultiCell($anchocelda2,$altocelda2,$b->codigoAuxiliar, 1,'C',true);
        $y1 = $y1 + 5;
        }
        $x = $x + 30;
        if(strlen($b->codigoAuxiliar) > 8){
        $altocelda2 = $altocelda2 + 5;
        $pdf->MultiCell($anchocelda2,$altocelda2,$b->codigoAuxiliar, 1,'C',true);
        $y = $y + 10;
        }else{
        $altocelda2 = 5;
        $pdf->MultiCell($anchocelda2,$altocelda2,$b->codigoAuxiliar, 1,'C',true);
        $y = $y + 5;
        }
        //var_dump(strlen($b->codigoPrincipal));die;
        //$pdf->MultiCell($anchocelda,$altocelda,$b->codigoPrincipal, 1,'C',true);
        
        $pdf->SetXY($x, $y);
        //$pdf->SetXY($x1, $y1);
        //$n = $n + 1;
        }*/
        //var_dump($n);die;
        /*foreach ($document->detalles->detalle as $a => $b) {
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(30, 10, $b->codigoPrincipal, 1,'C',false);
        $x = $x + 30;
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(15, 10, $b->codigoAuxiliar, 1,"C");
        $x = $x + 15;
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(55, 10, $b->descripcion, 1, "C");
        $x = $x + 55;
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(25, 10, $b->cantidad, 1, "C");
        $x = $x + 25;
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(25, 10, number_format(floatval($b->precioUnitario), 2), 1,"C");
        $x = $x + 25;
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(25, 10, $b->cantidad, 1, "C");
        $x = $x + 25;
        $pdf->SetXY($x, $y);
        $pdf->MultiCell(25, 10, $b->precioTotalSinImpuesto, 1,"C");
        //var_dump($b->codigoPrincipal);die;
        /*$pdf->MultiCell(30, 10, $b->codigoPrincipal, 1, 0, "C", true);
        $pdf->MultiCell(30, 15, $b->codigoAuxiliar, 1, 0, "C", true);
        $pdf->MultiCell(55, 10, $b->descripcion, 1, 0, "C", true);
        $pdf->MultiCell(25, 10, $b->cantidad, 1, 0, "C", true);
        $pdf->MultiCell(25, 10, number_format(floatval($b->precioUnitario), 2), 1, 0, "C", true);
        $pdf->MultiCell(25, 10, $b->descuento, 1, 0, "C", true);
        $pdf->MultiCell(25, 10, $b->precioTotalSinImpuesto, 1, 0, "C", true);
        $x = 10;
        $y = $y + 30;
        $pdf->SetXY($x, $y);
        //$ejeX = $ejeX + 10;
        //$pdf->SetXY(10, $ejeX);
        if($y >= 263){
        $pdf->AddPage();
        $x =  10;
        }
        //}*/

        //Total de la factura

        //$ejeX = $y + 50;
        //$x = $x + 10;

        //var_dump($y);die;
        if ($y >= 263) {
            $pdf->AddPage();
            $ejeX = 0;

        } else {
            if($bool_page == true){
                $ejeX = $xx + 10;
                $pdf->Line(10, $y-5, 195, $y-5);
            }else{
                $ejeX = $ejeX + 25;
                $pdf->Line(10, $y, 195, $y);
            }
            

        }

        

        $pdf->SetXY(10, $ejeX);
        $pdf->SetTextColor(0, 0, 0);
        $pdf->SetFillColor(255, 255, 255);
        $iva = 0;
        $ice = 0;
        $IRBPNR = 0;
        $subtotal12 = 0;
        $subtotal0 = 0;
        $subtotal_no_impuesto = 0;
        $subtotal_no_iva = 0;
        foreach ($document->infoFactura->totalConImpuestos->totalImpuesto as $a => $b) {
            if ($b->codigo == 2) {
                $iva = $b->valor;
                if ($b->codigoPorcentaje == 0) {
                    $subtotal0 = $b->baseImponible;
                }
                if ($b->codigoPorcentaje == 2) {
                    $subtotal12 = $b->baseImponible;
                    //    $iva = $b->valor;
                }
                if ($b->codigoPorcentaje == 6) {
                    $subtotal_no_impuesto = $b->baseImponible;
                }
                if ($b->codigoPorcentaje == 7) {
                    $subtotal_no_iva = $b->baseImponible;
                }
            }
            if ($b->codigo == 3) {
                $ice = $b->valor;
            }
            if ($b->codigo == 5) {
                $IRBPNR = $b->valor;
            }
        }
        $ejeX = $ejeX + 25;
		$pdf->SetXY(170, $ejeX);//170
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$subtotal12,2),1,0,'C');//30
		$pdf->SetXY(130, $ejeX);//130
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"SUBTOTAL 12%",1,0,'C');

		$pdf->SetXY(170, $ejeX + 6);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$subtotal0,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 6);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"SUBTOTAL 0%",1,0,'C');

		$pdf->SetXY(170, $ejeX + 12);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$subtotal_no_impuesto,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 12);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"SUBTOTAL  No sujeto IVA",1,0,'C');

		$pdf->SetXY(170, $ejeX + 18);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$subtotal_no_iva,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 18);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"SUBTOTAL Exento de IVA",1,0,'C');

		$pdf->SetXY(170, $ejeX + 24);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$document->infoFactura->totalDescuento,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 24);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"DESCUENTO",1,0,'C');

		$pdf->SetXY(170, $ejeX + 30);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$iva,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 30);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"IVA 12%",1,0,'C');

		$pdf->SetXY(170, $ejeX + 36);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$ice,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 36);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"ICE",1,0,'C');

		$pdf->SetXY(170, $ejeX + 42);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$IRBPNR,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 42);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"IRBPNR",1,0,'C');

		$pdf->SetXY(170, $ejeX + 48);
		$pdf->SetFont('Arial', '', 7);
		$pdf->Cell(25,6,number_format((float)$document->infoFactura->importeTotal,2),1,0,'C');
		$pdf->SetXY(130, $ejeX + 48);
		$pdf->SetFont('Arial', 'B', 7);
		$pdf->Cell(40,6,"VALOR TOTAL",1,0,'C');
		
		//Forma de Pago
		$pdf->SetXY(10, $ejeX);
		$pdf->Cell(30,6,"Forma de Pago",1,0,'C');
		$pdf->SetXY(40, $ejeX);
		$pdf->Cell(25,6,"Total",1,0,'C');
		$pdf->SetXY(65, $ejeX);
		$pdf->Cell(15,6,"Plazo",1,0,'C');
		$pdf->SetXY(80, $ejeX);
		$pdf->Cell(25,6,"Unidad de Tiempo",1,0,'C');
		
		foreach ($document->infoFactura->pagos->pago as $e => $f) {
            if ($f->formaPago == '01') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->MultiCell(30,8,utf8_decode("Sin utilizacion del sistema financiero"),1,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,16,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,16,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,16,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			if ($f->formaPago == '15') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->MultiCell(30,8,utf8_decode("Compensacion de deudas"),1,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,16,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,16,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,16,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			if ($f->formaPago == '16') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->Cell(30,8,utf8_decode("Tarjeta debito"),1,0,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,8,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,8,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,8,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			if ($f->formaPago == '17') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->Cell(30,8,utf8_decode("Dinero Electronico"),1,0,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,8,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,8,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,8,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			if ($f->formaPago == '18') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->Cell(30,8,utf8_decode("Tarjeta Prepago"),1,0,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,8,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,8,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,8,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			if ($f->formaPago == '198') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->Cell(30,8,utf8_decode("Tarjeta de credito"),1,0,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,8,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,8,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,8,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			 if ($f->formaPago == '20') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX+6);
				$pdf->MultiCell(30,4,utf8_decode("Otros con utilizacion del sistema financiero"),1,'C');
				$pdf->SetXY(40, $ejeX + 6);
				$pdf->Cell(25,8,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX + 6);
				$pdf->Cell(15,8,$f->plazo,1,0,'C');
				$pdf->SetXY(80, $ejeX + 6);
				$pdf->Cell(25,8,utf8_decode($f->unidadTiempo),1,0,'C');
            }
			if ($f->formaPago == '21') {
				$pdf->SetFont('Arial', '', 7);
				$pdf->SetXY(10, $ejeX + 16);
				$pdf->Cell(30,8,utf8_decode("Endoso de titulos"),1,0,'C');
				$pdf->SetXY(40, $ejeX + 16);
				$pdf->Cell(25,8,$f->total,1,0,'C');
				$pdf->SetXY(65, $ejeX +16);
				$pdf->Cell(25,8,$f->plazo,1,0,'C');
				$pdf->SetXY(90, $ejeX + 16);
				$pdf->Cell(25,8,utf8_decode($f->unidadTiempo),1,0,'C');
            }
        }

		$infoAdicional = "";
        $correo = "";

        foreach ($document->infoAdicional->campoAdicional as $a) {
            foreach ($a->attributes() as $b) {
                if ($b == 'Email' || $b == 'email' || $b == '=correo' || $b == 'Correo') {
                    $correo = $a;
                    $infoAdicional .= $b . ': ' . $a . "\n";
                } else {
                    $infoAdicional .= $b . ': ' . $a . "\n";
                }
            }
        }
		
		//Información Adicional
		$pdf->SetXY(10, $ejeX + 26);
		$pdf->SetFont('Arial', 'B', 8);
		$pdf->Cell(80,8,utf8_decode("Información Adicional"),1,0,'C');
		
		$pdf->SetXY(10, $ejeX + 34);
		$pdf->SetFont('Arial', '', 7);
		$pdf->MultiCell(80, 4, "" . $infoAdicional . "", 1);
        // Pie de pagina
        //$pdf->SetXY(110, $ejeX + 80);
        //$pdf->MultiCell(100, 5, "EXIJA AL VENDEDOR EL RECIBO DE PAGO CUANDO ABONE O \nCANCELE UNA FACTURA UNICO DOCUMENTO VALIDO PARA RESPALDAR SU PAGO", 0, 'C');

                  
        $pdf->Output('facturaelectronica/public/archivos/ride/' . $claveAcceso . '.pdf', 'F');
    }

    public function generarCodigoBarras($claveAcceso)
    {
        $colorFront = new BCGColor(0, 0, 0);
        $colorBack = new BCGColor(255, 255, 255);

        $code = new BCGcode128();
        $code->setScale(4);
        $code->setThickness(30);
        $code->setForegroundColor($colorFront);
        $code->setBackgroundColor($colorBack);
        $code->parse($claveAcceso);

        $drawing = new BCGDrawing('uploads/codigo.png', $colorBack);
        $drawing->setBarcode($code);

        $drawing->draw();
        $drawing->finish(BCGDrawing::IMG_FORMAT_PNG);
        $this->redim('uploads/codigo.png', 'uploads/codigo_mod.png', 1000, 200);
    }

    public function redim($ruta1, $ruta2, $ancho, $alto)
    {
        # se obtene la dimension y tipo de imagen 
        $datos = getimagesize($ruta1);

        $ancho_orig = $datos[0]; # Anchura de la imagen original 
        $alto_orig = $datos[1]; # Altura de la imagen original 
        $tipo = $datos[2];

        if ($tipo == 1) { # GIF 
            if (function_exists("imagecreatefromgif"))
                $img = imagecreatefromgif($ruta1);
            else
                return false;
        } else if ($tipo == 2) { # JPG 
            if (function_exists("imagecreatefromjpeg"))
                $img = imagecreatefromjpeg($ruta1);
            else
                return false;
        } else if ($tipo == 3) { # PNG 
            if (function_exists("imagecreatefrompng"))
                $img = imagecreatefrompng($ruta1);
            else
                return false;
        }

        # Se calculan las nuevas dimensiones de la imagen 
        if ($ancho_orig > $alto_orig) {
            $ancho_dest = $ancho;
            $alto_dest = ($ancho_dest / $ancho_orig) * $alto_orig;
        } else {
            $alto_dest = $alto;
            $ancho_dest = ($alto_dest / $alto_orig) * $ancho_orig;
        }

        // imagecreatetruecolor, solo estan en G.D. 2.0.1 con PHP 4.0.6+ 
        $img2 = @imagecreatetruecolor($ancho_dest, $alto_dest) or $img2 = imagecreate($ancho_dest, $alto_dest);

        // Redimensionar 
        // imagecopyresampled, solo estan en G.D. 2.0.1 con PHP 4.0.6+ 
        @imagecopyresampled($img2, $img, 0, 0, 0, 0, $ancho_dest, $alto_dest, $ancho_orig, $alto_orig) or imagecopyresized($img2, $img, 0, 0, 0, 0, $ancho_dest, $alto_dest, $ancho_orig, $alto_orig);

        // Crear fichero nuevo, según extensión. 
        if ($tipo == 1) // GIF 
            if (function_exists("imagegif"))
                imagegif($img2, $ruta2);
            else
                return false;

        if ($tipo == 2) // JPG 
            if (function_exists("imagejpeg"))
                imagejpeg($img2, $ruta2);
            else
                return false;

        if ($tipo == 3) // PNG 
            if (function_exists("imagepng"))
                imagepng($img2, $ruta2);
            else
                return false;

        return true;
    }

}